Q5U249
A0A1L8HGZ8
P21574
A0A8J1LRA3
A0A8J0U3V4
Q6NRV2
P45441
B3VKU4
A0A8J0UNR0
A0A1L8FF84
A0A8J0UIJ5
A0A310U9V8
A1A5J6
A0A8J0VB29
A0A8J0U8K6
A0A8J1M9T5
A9JS66
Q6AZK2
A0A8J0Q499
A0A8J1KMS4
A0A1L8EM82
A0A1L8HHL1
A0A8J0VC22
Q9YHC4
A0A8J0TPS5
A0A8J0ULA0
A0A1L8GF67
Q06459
Q6DE08
A0A310U7X6
Q6DFM0
A0A1L8H638
Q6INT0
Q6GQG6
A0A1L8GBQ6
A0A1L8HDI8
A0A1L8GD37
A0A8J0TSP1
A0A8J0T448
A0A1L8FAQ0
Q2KHP5
Q4V835
A0A8J1M8M9
A9JSS1
A0A8J0UYC3
Q8UVR5
O93400
A0A8J0VMP3
O57683
A0A8J1L097
A0A1L8FIC2
A0A8J1KRQ6
Q6DDH2
Q640I2
Q498E7
A0A8J0VH09
Q6NRE8
Q7T0M6
Q6GPL3
A0A1L8FY27
A0A1L8EZM3
Q2VPF1
A0A8J1LLV2
A0A1L8G8Y0
Q7ZTJ8
B6CHA3
A0A1L8H9B2
Q63ZP1
A0A8J0T5U5
Q7ZXT2
Q7ZWX1
Q98TA5
Q8AVH1
Q66J55
A0A8J0TNW3
A0A8J0U4X1
Q801P9
A0A1L8FVR0
Q6GNV0
Q6YI93
A0A8J0UI66
A0A8J0VC44
Q9PVN7
A0A1L8G658
Q6INT2
A0A1L8GTH1
Q6IP63
A0A1L8G2E9
A0A1L8H328
A0A8J0V2N6
A0A8J0UPI0
A0A8J0TYS6
A0A8J0TTS3
Q6IP05
A0A1L8HGP3
A0A1L8FXX4
A0A1L8GZW2
A0A8J0TC57
A0A1L8H698
P40649
A0A1L8HPH7
P03001
Q66KI2
A0A1L8I1A6
A0A1L8FHJ1
A0JMY5
Q6GPB6
A0A1L8H8N5
A0A1L8GES8
A0A1L8F334
A0A1L8EYU7
A0A1L8GTQ9
Q5U5D3
A0A8J0UCB4
A0A1L8GK58
A0A1L8HB76
A0A1L8ELG6
A0A8J0UIN7
A0A8J1MRU8
A0A8J0T8Q3
A0A1L8FPH7
A0A8J0U4M3
A0A1L8HNK7
A0A8J0V4E4
Q52KD6
Q5U4Z3
A0A8J0TZE7
A0A1L8HYS0
A0A8J0TQV0
A0A8J0UK83
A0A8J0V446
A0A1L8GI03
Q52KN1
A0A1L8EVK1
A0A8J0V2I4
A0A1L8GUQ2
A0A1L8G5U2
A0A8J0UTH3
A0A8J0TSZ2
A0A8J0UVP0
Q6AX70
A0A1L8FGU3
A0A1L8FT65
A0A1L8H2H0
A0A1L8FFR5
Q6INJ5
A0A1L8H9D9
A0A1L8GMV2
A0A8J0TA96
Q7ZYP1
Q5PQ69
A0A8J0UQT6
Q1WM12
Q6IR68
A0A8J1MDJ3
A0A1L8FJW1
A0A8J0T1P2
A0A1L8FZ83
Q6GMA7
A0A1L8G4Y5
Q3LH63
A0A1L8ER44
A0A8J1MH05
Q6PF79
A0A1L8GCM0
P35805
A0A1L8EYV2
A0A1L8GB88
Q9YGC6
Q569M3
A0A8J0UIH5
A0A1L8GV05
Q05AU0
Q6XV80
A0A1L8EL76
A0A1L8HMC3
A0A1L8GAS3
A1A5K3
A0A8J0U6H7
A0A1L8H6R5
Q32NT8
A0A8J0UV89
A0A8J1MPU1
Q5PQ94
Q7ZY22
A0A8J0TA97
Q6NTJ3
Q7ZZC8
A0A8J1M717
A0A8J1M1N1
A0A1L8FXT1
Q7SY67
A7VK04
Q6DCB7
A0A8J0V7J0
Q640G9
A0A1L8F4F5
Q5XK98
A0A8J1KZR7
P79946
Q08B75
Q6GQJ3
A0A1L8EQF0
A0A1L8FVB2
Q6DFE3
A0A8J0URX3
A0A8J0U4S6
A0A1L8GPP7
Q6DCM3
A0A8J0UCS9
A0A8J1MC63
Q5U5C5
A0A8J0V3J4
A0A1L8F6B2
Q6GPA0
Q7ZWR3
A0A8J0UC97
A0A1L8HPV8
A0A1L8FZI9
A0A1L8EVK2
Q6AZS2
P23437
A0A8J0VGU5
A0A1L8FTP4
A0A1L8EW60
A0A1L8H2D5
A0A8J1M7I0
A0A8J1L6D3
A0A1L8GGT8
A0A1L8FT46
A0A8J0VJU1
A0A1L8GUM4
A0A8J0U8N9
A0A1L8HFF9
Q6DDU3
A0A8J0TF13
Q6NUC3
A0A1L8FW96
A0A8J0UI60
Q0D260
Q5HZN1
A0A8J1M0E1
A0A8J0TEE8
A0A8J0UQ41
A0A8J0U4T1
A0A1L8EV76
A0A1L8GU33
Q66JB0
A0A1L8F3L2
Q9DF42
A0A1L8HH08
Q2VPH9
A0A1L8ES11
A0A1L8GY40
A0A8J0V2Z7
A0A8J1L3I4
A0A8J0SY57
A0A1L8F763
P20911
Q3L6N5
Q6NUD0
A0A1L8FGS2
Q6DDE4
Q6GN68
A0A1L8FS31
Q6IRL9
Q641D5
Q7ZYF0
Q90X96
A0A8J1M956
Q641D1
Q9DEI1
A0A1L8G354
A0A1L8GUW7
A0A8J0PSM9
P06180
Q6DEC0
A0A1L8HBP0
Q6IP91
A0A1L8ER50
A0A1L8GDP8
A0A8J0U6B5
A0A8J0U919
Q1XG42
A0A8J0USY1
Q9DF35
A0A8J1LNW9
A0A1L8F6Z1
Q6GPC9
Q5EAU1
Q4KLP9
A0JMV8
Q7ZYA2
A0A1L8H5C0
Q6DJG6
Q6IP89
A0JMU5
A0A1L8H7T6
A0A1L8FL95
Q6GPW5
A0A8J0TP04
Q5XG28
Q6GM53
A0A8J0VCG0
A2VDB7
A0A8J0TIL5
Q1XG44
A0MP03
Q6PH90
Q5HZP5
Q9I987
O57406
Q5U5E3
A0A8J1MPX9
Q6GM71
Q0IH85
A0A1L8FEI9
Q6PCJ3
A9JS25
A0A8J0U3Z7
Q6INX5
A0A8J0UPD0
A0A8J1L0L6
A0A8J1MDE2
Q5EAU7
Q6NU01
A0A1L8FQI7
Q91896
A0A1L8ESG3
A0A1L8ERW6
A0A8J0U534
Q66GV6
A0A8J1KRT0
A0A1L8HCG6
A0A1L8G236
Q9YHY5
Q6INQ9
Q0P3S3
B1WBA4
A0A8J0TDB8
A0A8J0VKQ1
A0A1L8F4P2
Q8AVW5
Q7ZWM8
A0A8J0TF85
A0A1L8I0Q7
A0A8J1MIM7
A0A8J0UGW4
Q92122
A0A8J0UKG8
A0A1L8EZ03
A0A1L8FQL7
Q6DD54
Q505N1
A0A8J0V1H0
A0A8J0UPC4
Q8AVT6
A0A8J1M1D0
A0A8J1LUZ9
Q66J69
A0A8J0U5J7
A0A8J0URD6
Q5HZM6
A0A1L8EMP1
A0A8J1KVA6
Q6AZH8
Q6GNQ5
Q66J98
Q6DEF0
Q5M9A2
Q9PVV6
Q7SZ88
Q66J23
A0A1L8ET31